export enum LOCALE_GATE_VIEW {
    LABEL_TRY_UNLOCK = 'Try Unlock',
    LABEL_TRY_LOCK = 'Try Lock',
    LABEL_TOO_FAR = 'Too too far away from gate',
    LABEL_NO_KEYS = 'No keys for gate',
    LABEL_SET_GATE_NAME = 'Set Gate Name',
    LABEL_SET_GATE_NAME_PLACEHOLDER = 'Name to Display on menu',
    LABEL_ENTER = 'Enter',
    LABEL_OPEN_GATE_MENU = 'Open Gate Menu',
    LABEL_OPEN_PORTAL_MENU = 'Open Portal Menu',
    LABEL_LOCKED = 'Locked',
    LABEL_UNLOCKED = 'Unlocked',
    LABEL_GATE_IS_LOCKED = 'Gate is locked',
    LABEL_GATE_REMOVE = 'Remove Gate',
}
